.stats
  .content__facts
  .fact
    &__item
      display: grid
      grid-template-columns: 56px auto
      grid-gap: 0 16px
      margin-top: 32px
    &__icon
      grid-row: 2 span
      margin-top: 4px
      img
        width: 56px
    &__desc
      font-size: 14px
      letter-spacing: 0.75px
      color: $blue-d-2
    &__title
      text-transform: uppercase
      font-size: 34px
      letter-spacing: 0.75px
      background: $gradient
      font-weight: bold
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent