$gradient: linear-gradient(45deg, #1399EC 0%, #9BE3F7 100%)

$blue-l-2: #CFE8FC
$blue-l-1: #83C1FA
$blue: #1399EC
$blue-d-1: #408FBF
$blue-d-2: #2975A3
$blue-d-3: #063E60


$xs: 600px
$sm: 960px
$md: 1264px
$lg: 1904px

@mixin respond-to($media)
  @if $media == xs
    @media only screen and (max-width: $xs)
      @content

  @else if $media == sm
    @media only screen and (max-width: $sm)
      @content
      
  @else if $media == md
    @media only screen and (max-width: $md)
      @content

  @else if $media == lg
    @media only screen and (max-width: $lg)
      @content

  @else if $media == xl
    @media only screen and (min-width: $lg+1)
      @content



@mixin respond-to-v($media)
  @if $media == i5
    @media only screen and (min-height: 568px)
      @content

  @if $media == i8
    @media only screen and (min-height: 667px)
      @content
      
  @else if $media == i8p
    @media only screen and (min-height: 736px)
      @content

  @else if $media == ix
    @media only screen and (min-height: 812px)
      @content

@mixin shadow($level)
  @if $level == 1
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)

  @else if $level == 2
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)

  @else if $level == 3
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)

  @else if $level == 4
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
  
  @else if $level == 5
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)